# номер порта приложения
PORT=
# адрес подключения БД
MONGO_URL=
# директория хранилища файлов
STORAGE=
# секретный ключ для сессии
AUTH_SESSION_SECRET=
# секретный ключ для JWT
JWT_SECRET=
# частота обновления JWT
JWT_EXPIRES=
# настройка хеширования пароля
BCRYPT_SALT_ROUNDS=